{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "A project for me to play around with using webpack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Hall",
  "license": "ISC"
}
